/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

:root{
    --primary: #EB455F;
    --secondary: #2B3467;
    --third: #BAD7E9;
    --fourth: #FCFFE7;
    --update: #6c5ffc;
    --success: #1cce4a;
    --danger: #bb2d3b;
    --text: #3a3a3a;
    --grey-text: #878787;
    --white-text: #fff;
    --font: "mukta";
}

body{
    background-color: #fff;
    font-size: 14;
    line-height: 1.4;
    color: var(--text);
    overflow-x: hidden;
    font-family: var(--font);
    font-weight: 400;
}

a, a:hover, a:focus{
    text-decoration: none;
    transition: all 0.4s ease;
}

b,strong {
    font-weight: bolder;
}

img {
    border-style: none;
    display: block;
}

h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 600;
}

h1 {
    font-size: 2.5rem
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.75rem
}

h4 {
    font-size: 1.5rem
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1rem
}

ul, ol{
    margin-bottom: 15px;
}

ul li, ol li{
    margin-bottom: 8px;
}

p{
    margin-top: 0;
    font-size: 15px;
    margin-bottom: 15px;
}

button{
    display: inline-block;
    padding: 5px 10px;
    border: 0;
    outline: 0;
    background-color: #eee;
    color: var(--text);
}

table {
    border-collapse: collapse;
    width: 100%;
}

.container-fluid{
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.p-0{
    padding: 0 !important;
}

.pb-0{
    padding-bottom: 0 !important;
}

.mb-0{
    margin-bottom: 0 !important;
}

.mb-1{
    margin-bottom: 10px !important;
}

.mb-2{
    margin-bottom: 20px !important;
}

.mb-3{
    margin-bottom: 30px !important;
}

.mt-0{
    margin-top: 0 !important;
}

.mt-1{
    margin-top: 10px !important;
}

.mt-2{
    margin-top: 20px !important;
}

.mt-3{
    margin-top: 30px !important;
}

.text-capt {
    text-transform: capitalize !important;
}

.text-lower {
    text-transform: lowercase !important;
}

.text-upper {
    text-transform: uppercase !important;
}

.text-center{
    text-align: center !important;
}

.text-right{
    text-align: right !important;
}

.text-left{
    text-align: left !important;
}

.gap-15 {
    gap: 15px !important;
}

.w-100 {
    width: 100%;
}

.flex-end {
    justify-content: flex-end !important;
}

.align-end{
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.d-flex {
    display: flex;
}

.btn {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 10px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn-custom {
    background-color: var(--third);
    box-shadow:rgb(186 215 233 / 50%) 0px 18px 10px -10px;
}

.btn-custom:hover {
    background-color: var(--secondary);
    box-shadow: rgb(43 52 103 / 50%) 0px 18px 10px -10px;
}

.btn-primary {
    background-color: var(--primary);
    box-shadow: rgb(235 69 95 / 50%) 0px 18px 10px -10px;
}

.btn-secondary {
    background-color: var(--secondary);
    box-shadow: rgb(43 52 103 / 50%) 0px 18px 10px -10px;
}

.btn-update {
    background-color: var(--update);
    box-shadow: rgb(108 95 252 / 50%) 0px 18px 10px -10px;
}

.btn-success {
    background-color: var(--success);
    box-shadow:rgb(28 206 74 / 50%) 0px 18px 10px -10px;
}

.btn-danger {
    background-color: var(--danger);
    box-shadow: rgb(187 45 59 / 50%) 0px 18px 10px -10px;
}

.btn-circle i {
    margin-right: 5px;
}

.btn-circle {
    border-radius: 100px;
}

.btn:hover {
    box-shadow: none;
    transform: translateY(5px);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--third);
  }

  .dropdown {
    position: absolute;
    right: 0;
    min-width: 10rem;
    background: #fff;
    padding: 10px 0;
    border: 1px solid rgba(58,58,58,.15);
    border-radius: 0.75rem;
    display: none;
}

.dropdown ul {
    list-style: none;
    margin: 0;
}

.dropdown ul li {
    margin: 0;
}

.dropdown ul li a {
    font-size: 15px;
    text-transform: capitalize;
    padding: 8px 15px;
    display: block;
    color: var(--grey-text);
}

.dropdown ul li a:hover {
    background: #f9f9f9;
}

.dropdown ul li:last-child:before {
    width: 100%;
    height: 1px;
    background: rgba(58,58,58,.15);
    display: block;
    content: "";
    margin: 0.5rem 0;
}


/*==========FORM===========*/
.form-group{
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
}

.form-group .input {
    position: relative;
}

.form-control:focus {
    border: 1px solid var(--third);
    box-shadow: rgb(204 219 232) 3px 3px 6px 0px inset;
}

.form-control {
    border-radius: 0.1rem;
    outline: initial!important;
    font-size: .8rem;
    border: 1px solid #d7d7d7;
    background: #fff;
    color: #3a3a3a;
    height: 37px;
    padding: 0.5rem 0.75rem;
    line-height: 1;
    width: 100%;
}

.form-control[disabled] {
    background: #f9f9f9;
    cursor: not-allowed;
}

input[type="search"] {
    width: 250px;
    border-radius: 30px;
    height: 44px;
    padding-right: 25px;
}

.form-control::placeholder {
    text-transform: capitalize;
}

.form-group .pass-input i {
    width: 37px;
    height: 37px;
    background: #fff;
    border: 1px solid #d7d7d7;
    transition: all 0.4s ease;
    cursor: pointer;
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: 37px;
}

.form-group .pass-input i:hover {
    background: #f7f7f7;
}

.form-group .pass-input i:after {
    content: "\f06e";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: 'FontAwesome';
    font-style: normal;
    color: var(--grey-text);
}

.form-group .pass-input {
    display: flex;
    align-items: center;
}

.form-group span.error {
    position: absolute;
    top: -7px;
    background: var(--primary);
    font-size: 12px;
    color: #fff;
    padding: 0px 15px;
    height: 28px;
    line-height: 28px;
    border-radius: 6px;
    right: 0;
}

.form-group span.error:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid var(--primary);
    position: absolute;
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
}

select.form-control {
    text-transform: capitalize;
}

/*================CARD================*/
.card{
    background: #fff;
    box-shadow: 0 1px 15px rgb(0 0 0 / 4%), 0 1px 6px rgb(0 0 0 / 4%);
}

.card-body{
    padding: 20px;
}

.card.round{
    border-radius: 0.75rem;
}

.card-header h6 {
    margin-bottom: 0;
    text-transform: capitalize;
}
.card-header {
    border-bottom: 1px solid rgba(58,58,58,.15);
    padding: 15px 20px;
}

.card-header .icon {
    float: right;
    width: 30px;
    height: 30px;
    background: var(--fourth);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.card-header .icon a {
    color: var(--text);
    font-size: 14px;
    transition: all 0.4s ease;
}

.card-header .icon:hover {
    background: var(--primary);
}

.card-header .icon:hover a {
    color: #fff;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(58,58,58,.15);
}

/*================TABLE================*/
.card-table th, .card-table td {
    font-size: 14px;
    text-transform: capitalize;
    text-align: left;
    padding: 20px 15px;
    white-space: nowrap;
    position: relative;
    min-width: 120px;
}

.card-table{
    overflow-y: auto;
}

.card-table thead tr {
    background: #f7f7f7;
}

.card-table thead th:after {
    content: "";
    width: 1px;
    height: 30px;
    background: #eee;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.card-table thead th:last-child:after {
    width: 0;
}

.card-table tbody tr {
    border-bottom: 0.5px solid rgba(58,58,58,.15);
}

.card-table tbody tr:last-child {
    border: 0;
}

.card-table th {
    padding-right: 35px;
}

.card-table th span.filter {
    font-size: 12px;
    line-height: 20px;
    color: var(--grey-text);
    cursor: pointer;
    position: absolute;
    right: 15px;
}

.card-table th span.filter:hover {
    color: var(--primary);
}

.table-header ul {
    display: flex;
    list-style: none;
}

.table-header ul li {
    margin: 0;
}

.table-header ul li a {
    background: #f7f7f7;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
    color: var(--text);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.table-header ul li.active a {
    background: var(--secondary);
    color: #fff;
}

.table-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.table-pagination .page-link {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 14px;
    color: var(--grey-text);
    transition: all 0.4s ease;
}

.table-pagination .page-link.prev, .table-pagination .page-link.next, .table-pagination .page-link.prev:hover, .table-pagination .page-link.next:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: #fff;
}

.table-pagination .page-link.active, .table-pagination .page-link:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.table-pagination .page-link.disabled, .table-pagination .page-link.disabled:hover {
    background: #ddd;
    color: var(--grey-text);
    border-color: #ddd;
    cursor: not-allowed;
}

/*================MODEL================*/
.model {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    .inner {
        box-shadow: 0 3px 30px rgb(0 0 0 / 10%), 0 3px 20px rgb(0 0 0 / 10%);
        width: 100%;
        max-width: 40%;
        margin-left: auto;
        height: 100vh;
        transform: translateX(100%);
        transition: all 0.5s ease;
        .card {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .card-body{
                height: 100%;
                overflow-y: auto;
            }
        }
    }
}

.model.open {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease;
    .inner {
        transform: translateX(0);
        transition: all 0.5s ease;
    }
}

@media (min-width: 576.8px) {
    .container{
        max-width:540px
    }
    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 767.8px) {
    .container{
        max-width:720px
    }
    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

}

@media (min-width: 991.8px) {
    .container{
        max-width:960px
    }
    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1199.8px) {
    .container {
        max-width:1140px
    }

    .col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

}
