.reg-tab ul {
    list-style: none;
    display: flex;
    padding: 5px;
    background: var(--fourth);
    border-radius: 50px;
    width: fit-content;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    margin-left: auto;
}

.reg-tab ul li a {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 14px;
    color: var(--text);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.reg-tab ul li {
    margin-bottom: 0;
}

.reg-tab ul li.active a {
    background: var(--primary);
    border-radius: 50px;
    color: #fff;
}